VITE_SUPABASE_PROJECT_ID="apjbvfzyydykjprupfez"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwamJ2Znp5eWR5a2pwcnVwZmV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0ODc0MTYsImV4cCI6MjA2OTA2MzQxNn0.m2UlfGQPyZB-nGOu5owUH-djon81up_F3Ih3RuAnel0"
VITE_SUPABASE_URL="https://apjbvfzyydykjprupfez.supabase.co"
